l10n_it_sct_cbi/data/standards/CBIPaymentRequestMsg.00.04.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Ivana Gargiulo (CONSORZIO CUSTOMER TO BUSINESS INTERACTION - CBI) -->
<!-- Entrata in vigore: 17/03/2024 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:BODY="urn:CBI:xsd:CBIBdyPaymentRequest.00.04.01" xmlns:HTRT="urn:CBI:xsd:CBIHdrTrt.001.07" xmlns:HE2E="urn:CBI:xsd:CBIHdrSrv.001.07" xmlns:SGNT="urn:CBI:xsd:CBISgnInf.001.04" xmlns:PMRQ="urn:CBI:xsd:CBIPaymentRequest.00.04.01" xmlns="urn:CBI:xsd:CBIPaymentRequestMsg.00.04.01" targetNamespace="urn:CBI:xsd:CBIPaymentRequestMsg.00.04.01" elementFormDefault="qualified">
	<xs:import namespace="urn:CBI:xsd:CBIHdrTrt.001.07" schemaLocation="CBIHdrTrt.001.07.xsd"/>
	<xs:import namespace="urn:CBI:xsd:CBIHdrSrv.001.07" schemaLocation="CBIHdrSrv.001.07.xsd"/>
	<xs:import namespace="urn:CBI:xsd:CBIBdyPaymentRequest.00.04.01" schemaLocation="CBIBdyPaymentRequest.00.04.01.xsd"/>
	<xs:element name="CBIPaymentRequestMsg" type="CBIPaymentRequestMsg.00.04.01"/>
	<xs:complexType name="CBIPaymentRequestMsg.00.04.01">
		<xs:sequence>
			<xs:element name="CBIHdrTrt" type="HTRT:CBIHdrTrt.001.07"/>
			<xs:element name="CBIHdrSrv" type="HE2E:CBIHdrSrv.001.07"/>
			<xs:element name="CBIBdyPaymentRequest" type="BODY:CBIBdyPaymentRequest.00.04.01"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
