account_vat_period_end_statement_ivp/doc/DatiFatturaMessaggiv2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/file/v2.0"
	targetNamespace="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/file/v2.0" 
	version="1.0">

 <xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd" />
  
  <!-- =================================================================== -->
  <!-- ELEMENTI                                                            -->
  <!-- =================================================================== -->
  <xsd:element name="EsitoFile" type="EsitoFile_Type">
	<xsd:annotation>
		<xsd:documentation>Esito file</xsd:documentation>
	</xsd:annotation>
  </xsd:element>

  <!-- =================================================================== -->
  <!-- TIPI                                                                -->
  <!-- =================================================================== -->
  <xsd:complexType name="EsitoFile_Type">
    <xsd:sequence>
      <xsd:element name="TipoFile" type="TipoFile_Type" />
      <xsd:element name="IDFile" type="IDFile_Type" />
      <xsd:element name="NomeFile" type="NomeFile_Type" />
      <xsd:element name="DataOraRicezione" type="xsd:dateTime" />
      <xsd:element name="RifArchivio" type="RifArchivio_Type" minOccurs="0" />
      <xsd:element name="Esito" type="Esito_Type" />
      <xsd:element name="ListaErrori" type="ListaErrori_Type" minOccurs="0" />
      <xsd:element name="MessageID" type="MessageId_Type" />
      <xsd:element name="PECMessageID" type="MessageId_Type" minOccurs="0" />
      <xsd:element name="Note" type="xsd:string" minOccurs="0" />
      <xsd:element ref="ds:Signature" />
    </xsd:sequence> 
    <xsd:attribute name="versione" type="Versione_Type" use="required" fixed="2.0" />   
  </xsd:complexType>

  <xsd:complexType name="RifArchivio_Type">
    <xsd:sequence>
      <xsd:element name="IDArchivio" type="IDFile_Type" />
      <xsd:element name="NomeArchivio" type="NomeFile_Type" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="TipoFile_Type">
    <xsd:restriction base="xsd:string">
	    <xsd:annotation>
	      <xsd:documentation>I valori sono pubblicati sul sito dell'Agenzia delle Entrate</xsd:documentation>
	    </xsd:annotation>
	</xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Esito_Type">
    <xsd:restriction base="xsd:string">
      <xsd:length value="4" />      
	  <xsd:enumeration value="ES01">
	    <xsd:annotation>
	      <xsd:documentation>File validato</xsd:documentation>
	    </xsd:annotation>
	  </xsd:enumeration>
	  <xsd:enumeration value="ES02">
	    <xsd:annotation>
	      <xsd:documentation>File validato con segnalazione</xsd:documentation>
	    </xsd:annotation>
	  </xsd:enumeration>
	  <xsd:enumeration value="ES03">
	    <xsd:annotation>
	      <xsd:documentation>File scartato</xsd:documentation>
	    </xsd:annotation>
	  </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="ListaErrori_Type">    
    <xsd:sequence>
      <xsd:element name="Errore" type="Errore_Type" maxOccurs="unbounded" />
	</xsd:sequence>	
  </xsd:complexType>

  <xsd:complexType name="Errore_Type">    
    <xsd:sequence>
      <xsd:element name="Codice" type="CodiceErrore_Type" />
      <xsd:element name="Descrizione" type="String255Latin_Type" />
	</xsd:sequence>	
  </xsd:complexType>
  
  <xsd:simpleType name="MessageId_Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="300" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- NUMERI -->  
  <xsd:simpleType name="IDFile_Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:pattern value="(\p{IsBasicLatin}{1,18})" />
    </xsd:restriction>
  </xsd:simpleType>

  <!-- STRINGHE -->
  <xsd:simpleType name="CodiceErrore_Type">
    <xsd:restriction base="xsd:string">
      <xsd:length value="5" />      
	</xsd:restriction>
  </xsd:simpleType>
 
  <xsd:simpleType name="NomeFile_Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:pattern value="[a-zA-Z0-9_\.]{9,50}" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="String255Latin_Type">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:pattern value="[\p{IsBasicLatin}\p{IsLatin-1Supplement}]{1,255}" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Versione_Type">
  	<xsd:restriction base="xsd:string">
		<xsd:maxLength value="5" />
	</xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>